/**
 * @flow
 */

import type { Option } from 'types';

export const locationOptions: Array<Option> = [
  { name: 'Abu Dhabi', value: 'AUH' },
  { name: 'Dubai', value: 'DXB' },
  { name: 'Al Ain', value: 'AAN' },
  { name: 'Ajman', value: 'QAJ' },
  { name: 'Sharjah', value: 'SHJ' },
  { name: 'Ras Al Khaimah', value: 'RKT' },
  { name: 'Fujaira', value: 'FJR' },
  { name: 'Umm Al Quwain', value: 'QIW' },
];

export const disciplineOptions: Array<Option> = [
  { name: 'Endurance', value: 'endurance' },
  { name: 'Show Jumping', value: 'show_jumping' },
  { name: 'Dressage', value: 'dressage' },
  { name: 'Eventing', value: 'eventing' },
  { name: 'Racing', value: 'racing' },
  { name: 'Tent Pegging', value: 'tent_pegging' },
];

export const visaCategoryOptions: Array<Option> = [
  { name: 'Resident', value: 'resident' },
  { name: 'Tourist', value: 'tourist' },
  { name: 'Citizen', value: 'citizen' },
];

export const breedOptions: Array<Option> = [
  { name: 'Arabian', value: 'arabian' },
  { name: 'Part Arab', value: 'part_arab' },
  { name: 'Crossbreed', value: 'crossbreed' },
];

export const horseColorOptions: Array<Option> = [
  { name: 'Bay', value: 'Bay' },
  { name: 'Black', value: 'Black' },
  { name: 'Brown', value: 'Brown' },
  { name: 'Chestnut', value: 'Chestnut' },
  { name: 'Grey', value: 'Grey' },
  { name: 'Pinto Pie', value: 'Pinto_Pie' },
  { name: 'Roan', value: 'Roan' },
  { name: 'Spotted', value: 'Spotted' },
  { name: 'Dark Bay', value: 'Dark_Bay' },
  { name: 'Grey Roan', value: 'Grey_Roan' },
  { name: 'Dunn', value: 'Dunn' },
  { name: 'Dark Bay Or Brown', value: 'Dark_Bay_or_Brown' },
  { name: 'Unknown', value: 'Unknown' },
  { name: 'Steel Grey', value: 'Steel_Grey' },
  { name: 'Chesnut Grey', value: 'Chesnut_Grey' },
  { name: 'Red Dun', value: 'Red_Dun' },
  { name: 'Silver', value: 'Silver' },
  { name: 'Isabell', value: 'Isabell' },
  { name: 'Dark Brown', value: 'Dark_Brown' },
  { name: 'Grey Dappie', value: 'Grey_Dappie' },
  { name: 'Piebald', value: 'Piebald' },
  { name: 'Other', value: 'Other' },
  { name: 'Blue Roan', value: 'BLUE_ROAN' },
  { name: 'Pieabald', value: 'PIEABALD' },
  { name: 'Dun', value: 'DUN' },
  { name: 'Skewbald', value: 'SKEWBALD' },
  { name: 'Flea Bitten Grey', value: 'Flea_Bitten_Grey' },
  { name: 'White', value: 'White' },
  { name: 'Palamino', value: 'Palamino' },
  { name: 'Buckskin', value: 'Buckskin' },
  { name: 'Appaloosa Leopard', value: 'Appaloosa_Leopard' },
  { name: 'Painted', value: 'Painted' },
];

export const eventLocationOptions: Array<Option> = [
  { name: 'Al Wathba, UAE', value: 'Al Wathba, UAE' },
  { name: 'Bouthib, UAE', value: 'Bouthib, UAE' },
  { name: 'Dubai, UAE', value: 'Dubai, UAE' },
];

export const countryOptions: Array<Option> = [
  { name: 'United Arab Emirates', value: 'UAE' },
  { name: 'Afghanistan', value: 'AFG' },
  { name: 'Albania', value: 'ALB' },
  { name: 'Algeria', value: 'ALG' },
  { name: 'Andorra', value: 'AND' },
  { name: 'Angola', value: 'ANG' },
  { name: 'Antigua and Barbuda', value: 'ANT' },
  { name: 'Argentina', value: 'ARG' },
  { name: 'Armenia', value: 'ARM' },
  { name: 'Australia', value: 'AUS' },
  { name: 'Austria', value: 'AUT' },
  { name: 'Azerbaijan', value: 'AZE' },
  { name: 'Bahamas', value: 'BAH' },
  { name: 'Bahrain', value: 'BRN' },
  { name: 'Bangladesh', value: 'BAN' },
  { name: 'Barbados', value: 'BAR' },
  { name: 'Belarus', value: 'BLR' },
  { name: 'Belgium', value: 'BEL' },
  { name: 'Belize', value: 'BIZ' },
  { name: 'Benin', value: 'BEN' },
  { name: 'Bhutan', value: 'BHU' },
  { name: 'Bolivia', value: 'BOL' },
  { name: 'Bosnia and Herzegovina', value: 'BIH' },
  { name: 'Botswana', value: 'BOT' },
  { name: 'Brazil', value: 'BRA' },
  { name: 'Brunei', value: 'BRU' },
  { name: 'Bulgaria', value: 'BUL' },
  { name: 'Burkina Faso', value: 'BUR' },
  { name: 'Burundi', value: 'BDI' },
  { name: "Côte d'Ivoire", value: 'CIV' },
  { name: 'Cabo Verde', value: 'CPV' },
  { name: 'Cambodia', value: 'CAM' },
  { name: 'Cameroon', value: 'CMR' },
  { name: 'Canada', value: 'CAN' },
  { name: 'Central African Republic', value: 'CAF' },
  { name: 'Chad', value: 'CHA' },
  { name: 'Chile', value: 'CHI' },
  { name: 'China', value: 'CHN' },
  { name: 'Colombia', value: 'COL' },
  { name: 'Comoros', value: 'COM' },
  { name: 'Costa Rica', value: 'CRC' },
  { name: 'Croatia', value: 'CRO' },
  { name: 'Cuba', value: 'CUB' },
  { name: 'Cyprus', value: 'CYP' },
  { name: 'Czechia (Czech Republic)', value: 'CZE' },
  { name: 'Denmark', value: 'DEN' },
  { name: 'Djibouti', value: 'DJI' },
  { name: 'Dominica', value: 'DMA' },
  { name: 'Dominican Republic', value: 'DOM' },
  { name: 'Ecuador', value: 'ECU' },
  { name: 'Egypt', value: 'EGY' },
  { name: 'El Salvador', value: 'ESA' },
  { name: 'Equatorial Guinea', value: 'GEQ' },
  { name: 'Eritrea', value: 'ERI' },
  { name: 'Estonia', value: 'EST' },
  { name: 'Ethiopia', value: 'ETH' },
  { name: 'Fiji', value: 'FIJ' },
  { name: 'Finland', value: 'FIN' },
  { name: 'France', value: 'FRA' },
  { name: 'Gabon', value: 'GAB' },
  { name: 'Gambia', value: 'GAM' },
  { name: 'Georgia', value: 'GEO' },
  { name: 'Germany', value: 'GER' },
  { name: 'Ghana', value: 'GHA' },
  { name: 'Greece', value: 'GRE' },
  { name: 'Grenada', value: 'GRN' },
  { name: 'Guatemala', value: 'GUA' },
  { name: 'Guinea', value: 'GUI' },
  { name: 'Guinea-Bissau', value: 'GNB' },
  { name: 'Guyana', value: 'GUY' },
  { name: 'Haiti', value: 'HAI' },
  { name: 'Honduras', value: 'HON' },
  { name: 'Hungary', value: 'HUN' },
  { name: 'Iceland', value: 'ISL' },
  { name: 'India', value: 'IND' },
  { name: 'Indonesia', value: 'INA' },
  { name: 'Iran', value: 'IRI' },
  { name: 'Iraq', value: 'IRQ' },
  { name: 'Ireland', value: 'IRL' },
  { name: 'Israel', value: 'ISR' },
  { name: 'Italy', value: 'ITA' },
  { name: 'Jamaica', value: 'JAM' },
  { name: 'Japan', value: 'JPN' },
  { name: 'Jordan', value: 'JOR' },
  { name: 'Kazakhstan', value: 'KAZ' },
  { name: 'Kenya', value: 'KEN' },
  { name: 'Kiribati', value: 'KIR' },
  { name: 'Kuwait', value: 'KUW' },
  { name: 'Kyrgyzstan', value: 'KGZ' },
  { name: 'Latvia', value: 'LAT' },
  { name: 'Lebanon', value: 'LBN' },
  { name: 'Lesotho', value: 'LES' },
  { name: 'Liberia', value: 'LBR' },
  { name: 'Libya', value: 'LBA' },
  { name: 'Liechtenstein', value: 'LIE' },
  { name: 'Lithuania', value: 'LTU' },
  { name: 'Luxembourg', value: 'LUX' },
  { name: 'Madagascar', value: 'MAD' },
  { name: 'Malawi', value: 'MAW' },
  { name: 'Malaysia', value: 'MAS' },
  { name: 'Maldives', value: 'MDV' },
  { name: 'Mali', value: 'MLI' },
  { name: 'Malta', value: 'MLT' },
  { name: 'Marshall Islands', value: 'MHL' },
  { name: 'Mauritania', value: 'MTN' },
  { name: 'Mauritius', value: 'MRI' },
  { name: 'Mexico', value: 'MEX' },
  { name: 'Moldova', value: 'MD' },
  { name: 'Monaco', value: 'MON' },
  { name: 'Mongolia', value: 'MGL' },
  { name: 'Montenegro', value: 'MNE' },
  { name: 'Morocco', value: 'MAR' },
  { name: 'Mozambique', value: 'MOZ' },
  { name: 'Myanmar', value: 'MYA' },
  { name: 'Namibia', value: 'NAM' },
  { name: 'Nauru', value: 'NCA' },
  { name: 'Nepal', value: 'NEP' },
  { name: 'Netherlands', value: 'NED' },
  { name: 'New Zealand', value: 'NZL' },
  { name: 'Nicaragua', value: 'NCA' },
  { name: 'Niger', value: 'NIG' },
  { name: 'Nigeria', value: 'NGR' },
  { name: 'Norway', value: 'NOR' },
  { name: 'Oman', value: 'OMA' },
  { name: 'Pakistan', value: 'PAK' },
  { name: 'Palau', value: 'PLW' },
  { name: 'Palestine State', value: 'PLE' },
  { name: 'Panama', value: 'PAN' },
  { name: 'Papua New Guinea', value: 'PNG' },
  { name: 'Paraguay', value: 'PAR' },
  { name: 'Peru', value: 'PER' },
  { name: 'Philippines', value: 'PHI' },
  { name: 'Poland', value: 'POL' },
  { name: 'Portugal', value: 'POR' },
  { name: 'Qatar', value: 'QAT' },
  { name: 'Romania', value: 'ROU' },
  { name: 'Russia', value: 'RUS' },
  { name: 'Rwanda', value: 'RWA' },
  { name: 'Samoa', value: 'SAM' },
  { name: 'San Marino', value: 'SMR' },
  { name: 'Sao Tome and Principe', value: 'STP' },
  { name: 'Saudi Arabia', value: 'KSA' },
  { name: 'Senegal', value: 'MLI' },
  { name: 'Serbia', value: 'PLW' },
  { name: 'Seychelles', value: 'SEY' },
  { name: 'Sierra Leone', value: 'SLE' },
  { name: 'Singapore', value: 'SIN' },
  { name: 'Slovakia', value: 'SVK' },
  { name: 'Slovenia', value: 'SLO' },
  { name: 'Solomon Islands', value: 'SOL' },
  { name: 'South Africa', value: 'RSA' },
  { name: 'South Sudan', value: 'SSD' },
  { name: 'Spain', value: 'ESP' },
  { name: 'Sri Lanka', value: 'SRI' },
  { name: 'Sudan', value: 'SUD' },
  { name: 'Suriname', value: 'SUR' },
  { name: 'Sweden', value: 'SWE' },
  { name: 'Switzerland', value: 'SUI' },
  { name: 'Syria', value: 'SYR' },
  { name: 'Tajikistan', value: 'TJK' },
  { name: 'Tanzania', value: 'TAN' },
  { name: 'Thailand', value: 'THA' },
  { name: 'Togo', value: 'TOG' },
  { name: 'Tonga', value: 'TGA' },
  { name: 'Trinidad and Tobago', value: 'TRI' },
  { name: 'Tunisia', value: 'TUN' },
  { name: 'Turkey', value: 'TUR' },
  { name: 'Turkmenistan', value: 'TKM' },
  { name: 'Tuvalu', value: 'TUV' },
  { name: 'Uganda', value: 'UGA' },
  { name: 'Ukraine', value: 'UKR' },
  { name: 'United Kingdom', value: 'GBR' },
  { name: 'United States of America', value: 'USA' },
  { name: 'Uruguay', value: 'URU' },
  { name: 'Uzbekistan', value: 'UZB' },
  { name: 'Vanuatu', value: 'VAN' },
  { name: 'Venezuela', value: 'VEN' },
  { name: 'Vietnam', value: 'VIE' },
  { name: 'Yemen', value: 'YEM' },
  { name: 'Zambia', value: 'ZAM' },
  { name: 'Zimbabwe', value: 'ZIM' },
];

export const stableTypeOptions: Array<Option> = [
  { name: 'Private', value: 'pvt' },
  { name: 'Sheikh', value: 'sheikh' },
];

export const raceCodeOptions: Array<Option> = [
  { name: 'CEN', value: 'CEN' },
  { name: 'CEI', value: 'CEI' },
  { name: 'QUALIFIER', value: 'QUALIFIER' },
];

export const raceCategoryOptions: Array<Option> = [
  { name: 'Ladies', value: 'Ladies' },
  { name: 'Private', value: 'Private' },
  { name: 'Open', value: 'Open' },
  { name: 'Young', value: 'Young' },
  { name: 'Junior', value: 'Junior' },
];

export const _countOptions: Array<Option> = [];

for (let i = 0; i < 100; i++) {
  _countOptions.push({ name: parseInt(i) + 1, value: parseInt(i) + 1 });
}
